# smart_wb

./: README.md  build.gradle  sample.php  settings.gradle  test.html
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/smart_wb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartlock/smart_wb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartwb/smart_wb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_wb/: AdaptermainFragment.kt  CalendarAdapter.kt  CalendarDecorator.kt  CalendarDecoratorToday.kt  CalendarDecoratorpDotSpan.kt  CalenderFragment.kt  CallReceiver.kt  ChartFragment.java  ChartFragment.kt  CustomDialog.kt  DrawService.kt  FragmentCalendar.kt  FragmentChart.kt  FragmentItem.kt  FragmentMainTimer.kt  FragmentSetting.kt  GuideDialog.kt  ItemAdapter.kt  ItemData.kt  ItemDecorator.kt  ItemFragment.kt  LockScreenActivity.kt  MainActivity.kt  NoSwipeViewPager.kt  PayDialog.kt  Permission.kt  (+8 more)
app/src/main/res/drawable/: bt.xml  bt2.xml  edge_white.xml  ic_baseline_settings_24.xml  month0.xml  month1.xml  rb.xml  sst.xml  week0.xml  week1.xml  year0.xml  year1.xml
app/src/main/res/drawable-v24/: bottombar_check.xml  caledar_today.xml  edge_gray.xml
app/src/main/res/font/: recipe.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_permission.xml  activity_permission2.xml  activity_privacy_consent.xml  bottom_navigation.xml  fragment_calendar.xml  fragment_chart.xml  fragment_item.xml  fragment_main_timer.xml  fragment_screen_time.xml  fragment_setting.xml  guide_dialog.xml  item_calendar.xml  item_item.xml  pay_dialog.xml  success_dialog.xml  timer_dialog.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: privacy.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+156 files in other folders)
