<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Permission">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="반갑습니다!"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="앱을 사용하기 전에 권한을 허용해 주세요.\n\n
&lt;다른 앱 위에 표시되는 앱 권한&gt;\n허용하셔야 다음 화면으로 이동 가능합니다."
        android:gravity="center"
        />
    <Button
        android:id="@+id/pbt"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bt"
        android:paddingHorizontal="30dp"
        android:textColor="#ffffff"
        android:text="권한 허용하러 가기"/>


</LinearLayout>