<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LockScreenActivity">

    <ImageView
        android:id="@+id/l_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/l_timer"
        android:layout_width="480dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tvWatch"
        app:layout_constraintEnd_toEndOf="@+id/tvWatch"
        app:layout_constraintStart_toStartOf="@+id/tvWatch"
        app:layout_constraintTop_toTopOf="@+id/tvWatch" />

    <TextView
        android:id="@+id/tvWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="100"
        android:textColor="#000000"
        android:fontFamily="@font/recipe"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/rb"
        android:fontFamily="@font/recipe"
        android:text="종료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWatch" />


</androidx.constraintlayout.widget.ConstraintLayout>