<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@color/mainclolor"
    tools:context=".View_Controller.Activity.Permission">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="반갑습니다!"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="앱을 사용하기 전에 권한을 허용해 주세요.\n\n
&lt;다른 앱 위에 표시되는 앱 권한&gt;\n\n해당 권한은 타이머 작동 시 타이머 화면을 벗어나는 것을 막는데 사용됩니다. 그 외 다른 용도에 사용되지 않으니 안심하시고 허용해주세요.
\n(해당 권한 허용 후 다음 화면으로 이동 가능합니다.)"
        android:gravity="center"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingVertical="10dp"
        android:src="@drawable/p1"/>
    <Button
        android:id="@+id/pbt"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bt"
        android:paddingHorizontal="30dp"
        android:textColor="@color/mainclolor"
        android:text="권한 허용하러 가기"/>


</LinearLayout>