<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:elevation="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_btm_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_btm_friends" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_btm_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_btm_chat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_btm_setting" />
    </RelativeLayout>
</LinearLayout>